# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: samp-plugin-template
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Louzin_lab\SA-MP\samp-plugin-template\build\x86-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Louzin_lab\SA-MP\samp-plugin-template\build\x86-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Louzin_lab\SA-MP\samp-plugin-template\build\x86-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Louzin_lab\SA-MP\samp-plugin-template -BD:\Louzin_lab\SA-MP\samp-plugin-template\build\x86-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Louzin_lab/SA-MP/samp-plugin-template/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target Plugin


#############################################
# Order-only phony target for Plugin

build cmake_object_order_depends_target_Plugin: phony || src\CMakeFiles\Plugin.dir

build src\CMakeFiles\Plugin.dir\__\lib\SDK\amxplugin.cpp.obj: CXX_COMPILER__Plugin_Debug D$:\Louzin_lab\SA-MP\samp-plugin-template\lib\SDK\amxplugin.cpp || cmake_object_order_depends_target_Plugin
  DEFINES = -DHAVE_INTTYPES_H -DHAVE_MALLOC_H -DHAVE_STDINT_H -DPlugin_EXPORTS -DSUBHOOK_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Louzin_lab\SA-MP\samp-plugin-template\lib
  OBJECT_DIR = src\CMakeFiles\Plugin.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Plugin.dir\__\lib\SDK
  TARGET_COMPILE_PDB = src\CMakeFiles\Plugin.dir\
  TARGET_PDB = src\Plugin.pdb

build src\CMakeFiles\Plugin.dir\__\lib\SDK\plugin.cpp.obj: CXX_COMPILER__Plugin_Debug D$:\Louzin_lab\SA-MP\samp-plugin-template\lib\SDK\plugin.cpp || cmake_object_order_depends_target_Plugin
  DEFINES = -DHAVE_INTTYPES_H -DHAVE_MALLOC_H -DHAVE_STDINT_H -DPlugin_EXPORTS -DSUBHOOK_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Louzin_lab\SA-MP\samp-plugin-template\lib
  OBJECT_DIR = src\CMakeFiles\Plugin.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Plugin.dir\__\lib\SDK
  TARGET_COMPILE_PDB = src\CMakeFiles\Plugin.dir\
  TARGET_PDB = src\Plugin.pdb

build src\CMakeFiles\Plugin.dir\__\lib\RakNet\BitStream.cpp.obj: CXX_COMPILER__Plugin_Debug D$:\Louzin_lab\SA-MP\samp-plugin-template\lib\RakNet\BitStream.cpp || cmake_object_order_depends_target_Plugin
  DEFINES = -DHAVE_INTTYPES_H -DHAVE_MALLOC_H -DHAVE_STDINT_H -DPlugin_EXPORTS -DSUBHOOK_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Louzin_lab\SA-MP\samp-plugin-template\lib
  OBJECT_DIR = src\CMakeFiles\Plugin.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Plugin.dir\__\lib\RakNet
  TARGET_COMPILE_PDB = src\CMakeFiles\Plugin.dir\
  TARGET_PDB = src\Plugin.pdb

build src\CMakeFiles\Plugin.dir\__\lib\RakNet\Hooks.cpp.obj: CXX_COMPILER__Plugin_Debug D$:\Louzin_lab\SA-MP\samp-plugin-template\lib\RakNet\Hooks.cpp || cmake_object_order_depends_target_Plugin
  DEFINES = -DHAVE_INTTYPES_H -DHAVE_MALLOC_H -DHAVE_STDINT_H -DPlugin_EXPORTS -DSUBHOOK_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Louzin_lab\SA-MP\samp-plugin-template\lib
  OBJECT_DIR = src\CMakeFiles\Plugin.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Plugin.dir\__\lib\RakNet
  TARGET_COMPILE_PDB = src\CMakeFiles\Plugin.dir\
  TARGET_PDB = src\Plugin.pdb

build src\CMakeFiles\Plugin.dir\__\lib\subhook\subhook.c.obj: C_COMPILER__Plugin_Debug D$:\Louzin_lab\SA-MP\samp-plugin-template\lib\subhook\subhook.c || cmake_object_order_depends_target_Plugin
  DEFINES = -DHAVE_INTTYPES_H -DHAVE_MALLOC_H -DHAVE_STDINT_H -DPlugin_EXPORTS -DSUBHOOK_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Louzin_lab\SA-MP\samp-plugin-template\lib
  OBJECT_DIR = src\CMakeFiles\Plugin.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Plugin.dir\__\lib\subhook
  TARGET_COMPILE_PDB = src\CMakeFiles\Plugin.dir\
  TARGET_PDB = src\Plugin.pdb

build src\CMakeFiles\Plugin.dir\__\lib\NetGame\Hooks.cpp.obj: CXX_COMPILER__Plugin_Debug D$:\Louzin_lab\SA-MP\samp-plugin-template\lib\NetGame\Hooks.cpp || cmake_object_order_depends_target_Plugin
  DEFINES = -DHAVE_INTTYPES_H -DHAVE_MALLOC_H -DHAVE_STDINT_H -DPlugin_EXPORTS -DSUBHOOK_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Louzin_lab\SA-MP\samp-plugin-template\lib
  OBJECT_DIR = src\CMakeFiles\Plugin.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Plugin.dir\__\lib\NetGame
  TARGET_COMPILE_PDB = src\CMakeFiles\Plugin.dir\
  TARGET_PDB = src\Plugin.pdb

build src\CMakeFiles\Plugin.dir\__\lib\utils.cpp.obj: CXX_COMPILER__Plugin_Debug D$:\Louzin_lab\SA-MP\samp-plugin-template\lib\utils.cpp || cmake_object_order_depends_target_Plugin
  DEFINES = -DHAVE_INTTYPES_H -DHAVE_MALLOC_H -DHAVE_STDINT_H -DPlugin_EXPORTS -DSUBHOOK_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Louzin_lab\SA-MP\samp-plugin-template\lib
  OBJECT_DIR = src\CMakeFiles\Plugin.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Plugin.dir\__\lib
  TARGET_COMPILE_PDB = src\CMakeFiles\Plugin.dir\
  TARGET_PDB = src\Plugin.pdb

build src\CMakeFiles\Plugin.dir\main.cpp.obj: CXX_COMPILER__Plugin_Debug D$:\Louzin_lab\SA-MP\samp-plugin-template\src\main.cpp || cmake_object_order_depends_target_Plugin
  DEFINES = -DHAVE_INTTYPES_H -DHAVE_MALLOC_H -DHAVE_STDINT_H -DPlugin_EXPORTS -DSUBHOOK_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Louzin_lab\SA-MP\samp-plugin-template\lib
  OBJECT_DIR = src\CMakeFiles\Plugin.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Plugin.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Plugin.dir\
  TARGET_PDB = src\Plugin.pdb

build src\CMakeFiles\Plugin.dir\Native.cpp.obj: CXX_COMPILER__Plugin_Debug D$:\Louzin_lab\SA-MP\samp-plugin-template\src\Native.cpp || cmake_object_order_depends_target_Plugin
  DEFINES = -DHAVE_INTTYPES_H -DHAVE_MALLOC_H -DHAVE_STDINT_H -DPlugin_EXPORTS -DSUBHOOK_STATIC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\Louzin_lab\SA-MP\samp-plugin-template\lib
  OBJECT_DIR = src\CMakeFiles\Plugin.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Plugin.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Plugin.dir\
  TARGET_PDB = src\Plugin.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target Plugin


#############################################
# Link the shared module src\Plugin.dll

build src\Plugin.dll: CXX_MODULE_LIBRARY_LINKER__Plugin_Debug src\CMakeFiles\Plugin.dir\__\lib\SDK\amxplugin.cpp.obj src\CMakeFiles\Plugin.dir\__\lib\SDK\plugin.cpp.obj src\CMakeFiles\Plugin.dir\__\lib\RakNet\BitStream.cpp.obj src\CMakeFiles\Plugin.dir\__\lib\RakNet\Hooks.cpp.obj src\CMakeFiles\Plugin.dir\__\lib\subhook\subhook.c.obj src\CMakeFiles\Plugin.dir\__\lib\NetGame\Hooks.cpp.obj src\CMakeFiles\Plugin.dir\__\lib\utils.cpp.obj src\CMakeFiles\Plugin.dir\main.cpp.obj src\CMakeFiles\Plugin.dir\Native.cpp.obj | D$:\Louzin_lab\SA-MP\samp-plugin-template\src\plugin.def
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL  /DEF:D:\Louzin_lab\SA-MP\samp-plugin-template\src\plugin.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\Plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\Plugin.dir\
  TARGET_FILE = src\Plugin.dll
  TARGET_IMPLIB = src\Plugin.lib
  TARGET_PDB = src\Plugin.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Louzin_lab\SA-MP\samp-plugin-template\build\x86-debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Louzin_lab\SA-MP\samp-plugin-template\build\x86-debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Louzin_lab\SA-MP\samp-plugin-template -BD:\Louzin_lab\SA-MP\samp-plugin-template\build\x86-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Plugin: phony src\Plugin.dll

build Plugin.dll: phony src\Plugin.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Louzin_lab/SA-MP/samp-plugin-template/build/x86-debug

build all: phony src\all

# =============================================================================

#############################################
# Folder: D:/Louzin_lab/SA-MP/samp-plugin-template/build/x86-debug/src

build src\all: phony src\Plugin.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake D$:\Louzin_lab\SA-MP\samp-plugin-template\CMakeLists.txt D$:\Louzin_lab\SA-MP\samp-plugin-template\lib\cmake-modules\AMXConfig.cmake D$:\Louzin_lab\SA-MP\samp-plugin-template\lib\cmake-modules\AddSAMPPlugin.cmake D$:\Louzin_lab\SA-MP\samp-plugin-template\src\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake D$:\Louzin_lab\SA-MP\samp-plugin-template\CMakeLists.txt D$:\Louzin_lab\SA-MP\samp-plugin-template\lib\cmake-modules\AMXConfig.cmake D$:\Louzin_lab\SA-MP\samp-plugin-template\lib\cmake-modules\AddSAMPPlugin.cmake D$:\Louzin_lab\SA-MP\samp-plugin-template\src\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
